-- 3번 : 자료형
-- dual 테이블 : 오라클에 있는 기본 1행짜리 테이블
--			계산/테스트/함수연습용으로 사용하는 테이블

--1) 문자형(CHAR / VARCHAR2)
SELECT 'A    ','A'
FROM dual;
-- 'A    ' : CHAR
-- 'A'	: VARCHAR2

--2) 숫자타입(NUMBER)
SELECT 10, 3.14
FROM dual;

--3) 날짜타입
-- SYSDATE
-- SYSDATE : 현재 날짜와 시간
SELECT SYSDATE
FROM dual;

/*-- 자료형 정리
1) 문자 
CHAR : 고정길이 문자
	CHAR(용량)
	정해진 크기보다 작은 문자가 저장될 경우 남은 공간을 공백으로 채운다
	문자의 수가 변하지않는 값에 사용
	ex) char(5)'a'를 넣으면 a^^^^ 빈자리가 공백으로 채워진다
		char(5)'abcdef'를 넣으면 5자리 초과하기 때문에 오류 발생
VARCHAR2 : 가변길이 문자
	VARCHAR2(용량)
	문자의 수만큼 공간이 배정되어 남은 공간을 공백으로 채우지 않는다
	문자의 수가 변화가 있는 값에 사용
	ex) varchar(5) 'a'를 넣어도 공백없음
		varchar(5) 'hello'를 넣으면 딱 맞게 저장
		varchar(5) 'abcdef'를 넣으면 5자리를 초과하기 때문에 오류발생
		
2) 숫자
NUMBER
	NUMBER(precision)	정수
	NUMBER(precision, scale) 실수
	PRECISION : 정밀도(최대 유효숫자 자리수) SCALE : 소수점 기준 자리수
	precison 이상의 값이 들어올 경우 오류 발생
	s가 양수면 소수점 이하, 음수면 소수점 이상 자리수
	s 범위 밖의 값은 반올림되어 적용된다
	ex) number(3)
			123 -> 123
			1234 -> 오류발생
			12	-> 12
		
		NUMBER(5,2) => 정밀도 : 5, SCALE : 2
			123.45  -> 123.45
			1234.56 -> 오류발생(전체자리 5자리인데 6자리로 초과 오류 발생)
			123.456 -> 123.46(소수점 2자리까지 나오도록 3자리에서 반올림)
			123.2	-> 123.20(소수점 이하 2자리까지 맞춤)
		NUMBER(5,-2)
			12345	-> 12300
			12678	-> 12700

3) 날짜
	DATE	날짜와 시간, 형식(format)에 맞추어 값을 테이블에 저장하여 사용
	TIMESTAMP	소수 초까지 정확한 날짜/시간 값을 저장하는 경우 사용
	
	ex) DATE
			'2026-01-01'	-> 2026-01-01 00:00:00
			sysdate			-> 현재 날짜와 시간 2026-01-26 14:50:37.000
			timestamp		-> 밀리초까지 표시 2026-01-26 14:51.268*/